import numpy as np


def open_file():
    print("Type the file's name: ")
    name = input()
    file = open(name, "r")
    content = file.readlines()
    instructions = []
    size = 0
    # Get amount of nodes
    # Save distance and traffic into instructions array
    for i in content:
        if "," not in i:
            size += 1
        else:
            instructions.append(i)
    # Creation of adjacency adj_matrix
    adj_matrix = np.ones((size, size, 2)) * 999

    # Diagonal of 0s
    for i in range(len(adj_matrix)):
        for j in range((len(adj_matrix))):
            if i == j:
                adj_matrix[i][j] = 0

    # Add distance and traffic to the adjacency matrix
    for i in instructions:
        parts = i.split(",")
        pos1 = int(parts[0].replace("n", ""))
        pos2 = int(parts[1].replace("n", ""))
        dist = int(parts[2])
        level = parts[3].strip()

        if level == "light":
            adj_matrix[pos1][pos2], adj_matrix[pos1][pos2][1] = dist, 1
        elif level == "medium":
            adj_matrix[pos1][pos2], adj_matrix[pos1][pos2][1] = dist, 5
        elif level == "heavy":
            adj_matrix[pos1][pos2], adj_matrix[pos1][pos2][1] = dist, 10

    return adj_matrix


matrix = open_file()


def shortest_path():
    size = len(matrix[0])
    path_matrix = np.zeros([size, size])
    for k in range(size):
        for j in range(size):
            for i in range(size):
                p1 = matrix[i][k][0]
                p2 = matrix[k][j][0]
                p3 = matrix[i][j][0]
                # Checks if it's better to pass by an intermediate node or not
                if p1 + p2 < p3:
                    matrix[i][j][0] = p1 + p2
                    path_matrix[i][j] = k
    return path_matrix


pathMatrix = shortest_path()

path = []


def ask():
    print("Start node: ")
    start = int(input())
    print("End node: ")
    end = int(input())
    # Checks if the path between nodes exists
    if matrix[start][end][0] != 999:
        # Path rebuilding
        while end != 0:
            path.append(end)
            end = int(pathMatrix[start][end])
        path.append(start)
        return list(reversed(path))

    else:
        return "Sorry, no path!"


print(ask())
